[
	{
		"name" : "apache_cycle_time",
		"board_id" : "rix53wyv",
		"start_list" : "In Progress",
		"end_list" : "Ready for Release"
	},
	{
		"name" : "apache_cycle_time_dev",
		"board_id" : "rix53wyv",
		"start_list" : "In Progress",
		"end_list" : "Ready for Test"
	},
	{
		"name" : "hmv_cycle_time",
		"board_id" : "5aJf2ZMz",
		"start_list" : "In Progress",
		"end_list" : "Ready for Release"
	},
	{
		"name" : "hmv_cycle_time_dev",
		"board_id" : "5aJf2ZMz",
		"start_list" : "In Progress",
		"end_list" : "Ready for Test"
	},
	{
		"name" : "app_cycle_time",
		"board_id" : "aC1nO47x",
		"start_list" : "In Progress",
		"end_list" : "Ready for Release"
	},
	{
		"name" : "app_cycle_time_dev",
		"board_id" : "aC1nO47x",
		"start_list" : "In Progress",
		"end_list" : "Ready for Test"
	},
	{
		"name" : "a_team",
		"board_id" : "4giI7EdG",
		"start_list" : "New",
		"end_list" : "Prioritised (Ready for Backlog)"
	},
	{
		"name" : "302_cycle_time",
		"board_id" : "GOl2XKAu",
		"start_list" : "In Progress",
		"end_list" : "Ready For Client QA"
	},
	{
		"name" : "302_cycle_time_dev",
		"board_id" : "GOl2XKAu",
		"start_list" : "In Progress",
		"end_list" : "Ready For Test"
	},
	{
		"name" : "302_cycle_time_all",
		"board_id" : "GOl2XKAu",
		"start_list" : "In Progress",
		"end_list" : "Ready For Release"
	},
	{
		"name" : "amnesty_cycle_time_dev",
		"board_id" : "lWkZ5i4Y",
		"start_list" : "In Development",
		"end_list" : "Ready To QA"
	},
	{
		"name" : "amnesty_cycle_time",
		"board_id" : "lWkZ5i4Y",
		"start_list" : "In Development",
		"end_list" : "Ready For Release"
	},
	{
		"name" : "amnesty_cycle_time_all",
		"board_id" : "lWkZ5i4Y",
		"start_list" : "In Definition",
		"end_list" : "Released"
	},
	{
		"name" : "peartree_cycle_time",
		"board_id" : "p9Lxekgc",
		"start_list" : "In Progress",
		"end_list" : "Ready For Release"
	},
	{
		"name" : "peartree_cycle_time_dev",
		"board_id" : "p9Lxekgc",
		"start_list" : "In Progress",
		"end_list" : "Ready For Test"
	}
]